{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5434;Database=orders;Username=orders;Password=orders"
  },
  "RabbitMq": { "Host": "localhost", "Username": "guest", "Password": "guest" },
  "Otel": { "Endpoint": "http://localhost:4317" },
  "Identity": { "Authority": "http://localhost:5300" },
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://0.0.0.0:8080", "Protocols": "Http1" },
      "Grpc": { "Url": "http://0.0.0.0:8081", "Protocols": "Http2" }
    }
  },
  "AllowedHosts": "*"
}
