{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": { "Microsoft": "Warning", "Microsoft.Hosting.Lifetime": "Information" }
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5435;Database=identity;Username=identity;Password=identity"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Otel": {
    "Endpoint": "http://localhost:4317"
  },
  "Jwt": {
    "Issuer": "marketplace-identity",
    "Audience": "marketplace",
    "LifetimeMinutes": 60,
    "KeyId": "identity-key-1"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://0.0.0.0:8080", "Protocols": "Http1" },
      "Grpc": { "Url": "http://0.0.0.0:8081", "Protocols": "Http2" }
    }
  },
  "AllowedHosts": "*"
}
