{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=catalog;Username=catalog;Password=catalog"
  },
  "RabbitMq": { "Host": "localhost", "Username": "guest", "Password": "guest" },
  "Otel": { "Endpoint": "http://localhost:4317" }
}
