{
  "Identity": { "Authority": "http://localhost:5300" },
  "Otel": { "Endpoint": "http://localhost:4317" },
  "Kestrel": { "Endpoints": { "Http": { "Url": "http://0.0.0.0:8080" } } },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "products": {
        "ClusterId": "catalog",
        "Match": { "Path": "/products/{**catch-all}" },
        "Transforms": [
          { "PathPattern": "/api/buyer/products/{**catch-all}" }
        ],
        "AuthorizationPolicy": "Authenticated"
      },
      "orders": {
        "ClusterId": "orders",
        "Match": { "Path": "/orders/{**catch-all}" },
        "Transforms": [
          { "PathPattern": "/api/buyer/orders/{**catch-all}" }
        ],
        "AuthorizationPolicy": "Authenticated"
      }
    },
    "Clusters": {
      "catalog": {
        "Destinations": { "primary": { "Address": "http://localhost:5100/" } }
      },
      "orders": {
        "Destinations": { "primary": { "Address": "http://localhost:5200/" } }
      }
    }
  }
}
