{
  "Identity": { "Authority": "http://localhost:5300" },
  "Otel": { "Endpoint": "http://localhost:4317" },
  "Kestrel": { "Endpoints": { "Http": { "Url": "http://0.0.0.0:8080" } } },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "products": {
        "ClusterId": "catalog",
        "Match": { "Path": "/products/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/admin/products/{**catch-all}" } ],
        "AuthorizationPolicy": "admin"
      },
      "orders": {
        "ClusterId": "orders",
        "Match": { "Path": "/orders/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/admin/orders/{**catch-all}" } ],
        "AuthorizationPolicy": "admin"
      },
      "feature-flags": {
        "ClusterId": "platform",
        "Match": { "Path": "/feature-flags/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/admin/feature-flags/{**catch-all}" } ],
        "AuthorizationPolicy": "admin"
      },
      "notifications": {
        "ClusterId": "notifications",
        "Match": { "Path": "/notifications/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/admin/notifications/{**catch-all}" } ],
        "AuthorizationPolicy": "admin"
      }
    },
    "Clusters": {
      "catalog":       { "Destinations": { "primary": { "Address": "http://localhost:5100/" } } },
      "orders":        { "Destinations": { "primary": { "Address": "http://localhost:5200/" } } },
      "platform":      { "Destinations": { "primary": { "Address": "http://localhost:5500/" } } },
      "notifications": { "Destinations": { "primary": { "Address": "http://localhost:5400/" } } }
    }
  }
}
